# Biblioteca.Digital

./: README.md  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/controller/: HomeController.java  LivroController.java
src/main/java/com/biblioteca/exception/: GlobalExceptionHandler.java  LivroNaoEncontradoException.java
src/main/java/com/biblioteca/model/: Livro.java
src/main/java/com/biblioteca/repository/: LivroRepository.java
src/main/resources/: application.properties
