# Configuração JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
# ou "validate" em produção

# Configuração do Banco de Dados (H2 em memória, caso necessário)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
